{
  "expo": {
    "name": "Jarumba Music",
    "slug": "jarumba-music",
    "scheme": "jarumba",
    "version": "1.0.1",
    "description": "Free, open-source music player for discovery, streaming and your own library.",
    "orientation": "portrait",
    "icon": "./assets/branding/jarumba-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#06100B",
        "foregroundImage": "./assets/branding/jarumba-adaptive-foreground.png",
        "monochromeImage": "./assets/branding/jarumba-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobile"
    },
    "web": {
      "favicon": "./assets/branding/jarumba-favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-font",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false,
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#06100B",
          "image": "./assets/branding/jarumba-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#06100B",
            "image": "./assets/branding/jarumba-splash.png"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "66237149-af55-4628-b552-f8c503858bf1"
      }
    },
    "owner": "jarumba"
  }
}
